@article{thang2024saaqp,
  title = {Self-adaptive algorithms for quasiconvex programming and applications to machine learning},
  author = {{Trần Ngọc Thăng, Trịnh Ngọc Hải}},
  journal = {Computational and Applied Mathematics},
  year = {2024},
  volume = {43},
  number = {249}
}

@book{bauschke2011convex,
  title = {Convex Analysis and Monotone Operator Theory in Hilbert Spaces},
  author = {{Bauschke HH, Combettes PL}},
  publisher = {Springer},
  year = {2011}
}

@article{bian2018neural,
  title = {Neural network for nonsmooth pseudoconvex optimization with general convex constraints},
  author = {{Bian W, Ma L, Qin S, Xue X}},
  journal = {Neural Networks},
  year = {2018},
  volume = {101},
  pages = {1--14}
}

@book{boyd2009convex,
  title = {Convex Optimization},
  author = {{Boyd SP, Vandenberghe L}},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {2009}
}

@article{cevher2014convex,
  title = {Convex optimization for big data},
  author = {{Cevher V, Becker S, Schmidt M}},
  journal = {IEEE Signal Processing Magazine},
  year = {2014},
  volume = {31},
  pages = {32--44}
}

@book{dennis1983numerical,
  title = {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
  author = {{Dennis JE, Schnabel RB}},
  publisher = {Prentice-Hall},
  address = {New Jersey},
  year = {1983}
}

@article{ferreira2022frankwolfe,
  title = {On the Frank–Wolfe algorithm for non-compact constrained optimization problems},
  author = {{Ferreira OP, Sosa WS}},
  journal = {Optimization},
  year = {2022},
  volume = {71},
  number = {1},
  pages = {197--211}
}

@article{hu2020subgradient,
  title = {Convergence rates of subgradient methods for quasiconvex optimization problems},
  author = {{Hu Y, Li J, Yu CK}},
  journal = {Computational Optimization and Applications},
  year = {2020},
  volume = {77},
  pages = {183--212}
}

@article{kiwiel2001convergence,
  title = {Convergence and efficiency of subgradient methods for quasiconvex minimization},
  author = {{Kiwiel KC}},
  journal = {Mathematical Programming, Series A},
  year = {2001},
  volume = {90},
  number = {1},
  pages = {1--25}
}

@article{konnov2018simplified,
  title = {Simplified versions of the conditional gradient method},
  author = {{Konnov IV}},
  journal = {Optimization},
  year = {2018},
  volume = {67},
  number = {12},
  pages = {2275--2290}
}

@book{lan2020first,
  title = {First-order and Stochastic Optimization Methods for Machine Learning},
  author = {{Lan GH}},
  series = {Springer Series in the Data Sciences},
  publisher = {Springer Nature},
  year = {2020}
}

@article{liu2022one,
  title = {A one-layer recurrent neural network for nonsmooth pseudoconvex optimization with quasiconvex inequality and affine equality constraints},
  author = {{Liu N, Wang J, Qin S}},
  journal = {Neural Networks},
  year = {2022},
  volume = {147},
  pages = {1--14}
}

@inproceedings{malitsky2020adaptive,
  title = {Adaptive gradient descent without descent},
  author = {{Malitsky Y, Mishchenko K}},
  booktitle = {Proceedings of Machine Learning Research},
  year = {2020},
  volume = {119},
  pages = {6702--6712}
}

@article{mangasarian1965pseudoconvex,
  title = {Pseudo-convex functions},
  author = {{Mangasarian O}},
  journal = {SIAM Journal on Control},
  year = {1965},
  volume = {8},
  pages = {281--289}
}

@book{nesterov2013introductory,
  title = {Introductory Lectures on Convex Optimization: A Basic Course},
  author = {{Nesterov Y}},
  publisher = {Springer Science \& Business Media},
  volume = {87},
  year = {2013}
}

@book{rockafellar1970convex,
  title = {Convex Analysis},
  author = {{Rockafellar RT}},
  publisher = {Princeton University Press},
  address = {Princeton},
  year = {1970}
}

@article{thang2020monotonic,
  title = {A monotonic optimization approach for solving strictly quasiconvex multiobjective programming problems},
  author = {{Thang TN, Solanki VK, Dao TA, Anh NTN, Hai PV}},
  journal = {Journal of Intelligent \& Fuzzy Systems},
  year = {2020},
  volume = {38},
  pages = {6053--6063}
}

@article{wang2021neurodynamic,
  title = {A neurodynamic optimization approach to supervised feature selection via fractional programming},
  author = {{Wang Y, Li X, Wang J}},
  journal = {Neural Networks},
  year = {2021},
  volume = {136},
  pages = {194--206}
}

@article{xu2002iterative,
  title = {Iterative algorithms for nonlinear operators},
  author = {{Xu HK}},
  journal = {Journal of the London Mathematical Society},
  year = {2002},
  volume = {66},
  pages = {240--256}
}

@article{yu2019abstract,
  title = {Abstract convergence theorem for quasi-convex optimization problems with applications},
  author = {{Yu CK, Hu Y, Yang X, Choy SK}},
  journal = {Optimization},
  year = {2019},
  volume = {68},
  number = {7},
  pages = {1289--1304}
}